{
  "expo": {
    "name": "Save Geolocation App",
    "slug": "r3",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png" ,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "5",
      "supportsTablet": true,
      "bundleIdentifier": "com.dvliman.r3",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses the location to determine your current geolocation.",
        "NSLocationAlwaysUsageDescription": "This app uses the location to determine your current geolocation."
      },
      "config": {
        "googleMapsApiKey": "AIzaSyDXD3heSXEvSawe3ccBwz1pRPQv0KTViCc"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "config": {
        "firebase": {
          "appId": "1:664301208583:web:e7f77bca59f2efe39856a2",
          "apiKey": "AIzaSyDtEIUFh7uHZLLptPg1QEn3jGWYc144r0k",
          "projectId": "r3r3-9cda9",
          "measurementId": "G-64P2Q9WD45"
        }
      }
    },
    "plugins": [
      "sentry-expo"
    ],
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "dvliman",
            "project": "r3",
            "authToken": "98d927a74bb24d00889c87deea026a9dd8711ac3224847b9b7ddce9f9fa051e2",
            "setCommits": true
          }
        }
      ]
    }
  }
}
